# servlets

./: Procfile  pom.xml
src/main/java/com/sda/: CityAdvisorService.java  CityServlet.java  HelloServlet.java  HomeServlet.java  JspServlet.java  Person.java  PersonService.java  PersonServlet.java  QuestionOneServlet.java  QuestionThreeServlet.java  QuestionTwoServlet.java  QuizService.java  QuizServlet.java
src/main/java/com/sda/controller/: AddingObservedController.java  AllAdsController.java  CreateAdController.java  EditController.java  HomePageController.java  LoginController.java  LogoutController.java  MyAdsController.java  ObservedAdsController.java  RegisterController.java  UserController.java  YourAdsController.java
src/main/java/com/sda/filter/: AuthenticationFilter.java
src/main/java/com/sda/model/: Advert.java  Car.java  User.java
src/main/java/com/sda/repository/: AdvertRepository.java  UserRepository.java
src/main/java/com/sda/request/: EditUserRequest.java
src/main/java/com/sda/service/: AdvertService.java  UserService.java
src/webapp/WEB-INF/: web.xml
src/webapp/jsp/: ads.jsp  city.jsp  create-ad.jsp  edit.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  person.jsp  questionOne.jsp  questionThree.jsp  questionTwo.jsp  quiz.jsp  register.jsp  users.jsp
